# cms

./: pom.xml
src/main/java/com/li/bean/: Department.java  Permission.java  ResponseResult.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/li/controller/: DepartmentController.java  HomeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  ViewController.java
src/main/java/com/li/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/li/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/li/service/: DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/li/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/li/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/li/utils/: DateUtil.java  PasswordHelper.java  PermissionTreeUtil.java  ResponseResultUtil.java  shiroUtil.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/resources/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: backup-home.jsp  backup-login.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  unauthorized.jsp  workbench.jsp
src/main/webapp/WEB-INF/pages/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  changepwd.jsp  edit.jsp  list.jsp
src/main/webapp/static/js/: admin.js  authtree.js  eleDel.js
